# Lab14

./: Lab12 p1.sln
CarsLibLab12/: Class1.cs  FWD Lib.cs  IHasValue.cs  Interfaces Lib.cs  PassengereClass.cs  Runner Lib.cs  Sort Lib.cs  Trucks Lib.cs
Lab12/: BinTree.cs  HashTableClass.cs  HsTable Double.cs  Lab12Tusk.csproj  MyCollect.cs  MyCollection.cs  MyDoublyList.cs  MyHashTable.cs  MyTree.cs  Observable.cs
Lab12 p1/: Lab12p1.csproj  Program.cs
Lab14!/: FabCar.cs  Lab14!.csproj
Lab14Tests/: Lab14Tests.csproj  UnitTest1.cs
Lab_14p1/: Lab_14p1.csproj
lab 12 tests/: EventTest.cs  UnitTest1.cs  UnitTestsHstable.cs  UnitTestsTree.cs  lab12tests.csproj
