<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Lab14_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsLibLab12\Lab10FINLIB.csproj" />
    <ProjectReference Include="..\Lab12\Lab12Tusk.csproj" />
  </ItemGroup>
</Project>
